In [1]:
import pandas as pd
import numpy as np

In [2]:
card = pd.read_csv('dj_card.csv')

In [3]:
card.head()

       연월      시 자치구 행정동      분류         매출액
0  201901  대전광역시  동구  효동   건축관련업    22163814
1  201901  대전광역시  동구  효동  레저/스포츠    17089598
2  201901  대전광역시  동구  효동   문화/취미    65469612
3  201901  대전광역시  동구  효동      미용   406169011
4  201901  대전광역시  동구  효동      소매  1951915657

In [4]:
card.tail()

           연월      시  자치구  행정동        분류         매출액
16989  202003  대전광역시  대덕구  송촌동     일반음식점  2764888260
16990  202003  대전광역시  대덕구  송촌동  자동차정비/유지   332874351
16991  202003  대전광역시  대덕구  송촌동        주유  1888758743
16992  202003  대전광역시  대덕구  송촌동        학원    37925390
16993  202003  대전광역시  대덕구  송촌동     휴게음식점   393040198

In [ ]:
# 분류 1: 유흥만, 분류 2: 유흥+일반음식점

In [6]:
yh_card = card[card.분류 == '유흥']
yh_card.head()

        연월      시 자치구   행정동  분류        매출액
8   201901  대전광역시  동구    효동  유흥  174111133
24  201901  대전광역시  동구  판암1동  유흥    3480015
33  201901  대전광역시  동구  판암2동  유흥   10234041
43  201901  대전광역시  동구   용운동  유흥   10837342
56  201901  대전광역시  동구   자양동  유흥   14600615

In [36]:
grouped = yh_card['매출액'].groupby(yh_card['행정동'])
sumyh = grouped.sum().to_frame()

In [38]:
sumyh.sort_values('매출액',ascending=False).head(10)

              매출액
행정동
온천1동  21321548799
둔산2동   6185197836
대흥동    5434867550
탄방동    5421049102
신탄진동   4258148837
관평동    3869342713
월평1동   3819638193
관저2동   3747679840
유천1동   3459088265
오류동    3065935521

In [41]:
avgyh = grouped.mean().to_frame()
avgyh.sort_values('매출액',ascending=False).head(10)

               매출액
행정동
온천1동  1.421437e+09
둔산2동  4.123465e+08
대흥동   3.623245e+08
탄방동   3.614033e+08
신탄진동  2.838766e+08
관평동   2.579562e+08
월평1동  2.546425e+08
관저2동  2.498453e+08
유천1동  2.306059e+08
오류동   2.043957e+08

In [45]:
card.행정동.unique()

array(['효동', '판암1동', '판암2동', '용운동', '자양동', '가양1동', '가양2동', '용전동', '홍도동',
       '대청동', '산내동', '중앙동', '신인동', '대동', '성남동', '삼성동', '은행선화동', '목동',
       '중촌동', '대흥동', '문창동', '석교동', '대사동', '부사동', '용두동', '오류동', '태평1동',
       '태평2동', '유천1동', '유천2동', '문화1동', '문화2동', '산성동', '복수동', '도마1동',
       '도마2동', '정림동', '변동', '용문동', '탄방동', '둔산1동', '둔산2동', '괴정동', '가장동',
       '내동', '갈마1동', '갈마2동', '월평1동', '월평2동', '월평3동', '만년동', '가수원동', '기성동',
       '관저1동', '관저2동', '둔산3동', '진잠동', '온천2동', '신성동', '전민동', '노은1동', '구즉동',
       '관평동', '온천1동', '원신흥동', '노은2동', '노은3동', '오정동', '대화동', '회덕동', '비래동',
       '중리동', '법1동', '법2동', '신탄진동', '석봉동', '덕암동', '목상동', '송촌동'],
      dtype=object)

In [50]:
dong = ['효동', '판암1동', '판암2동', '용운동', '자양동', '가양1동', '가양2동', '용전동', '홍도동',
       '대청동', '산내동', '중앙동', '신인동', '대동', '성남동', '삼성동', '은행선화동', '목동',
       '중촌동', '대흥동', '문창동', '석교동', '대사동', '부사동', '용두동', '오류동', '태평1동',
       '태평2동', '유천1동', '유천2동', '문화1동', '문화2동', '산성동', '복수동', '도마1동',
       '도마2동', '정림동', '변동', '용문동', '탄방동', '둔산1동', '둔산2동', '괴정동', '가장동',
       '내동', '갈마1동', '갈마2동', '월평1동', '월평2동', '월평3동', '만년동', '가수원동', '기성동',
       '관저1동', '관저2동', '둔산3동', '진잠동', '온천2동', '신성동', '전민동', '노은1동', '구즉동',
       '관평동', '온천1동', '원신흥동', '노은2동', '노은3동', '오정동', '대화동', '회덕동', '비래동',
       '중리동', '법1동', '법2동', '신탄진동', '석봉동', '덕암동', '목상동', '송촌동']
df = pd.DataFrame(dong)
df.head()

      0
0    효동
1  판암1동
2  판암2동
3   용운동
4   자양동

In [52]:
df =df.rename(columns = {0 : '행정동'})

In [55]:
sumyh.reset_index(level=0, inplace=True)

In [57]:
merge = pd.merge(df,sumyh, how='left')
merge.tail()

     행정동           매출액
74  신탄진동  4.258149e+09
75   석봉동  4.859914e+08
76   덕암동  4.208548e+08
77   목상동  2.720624e+08
78   송촌동  1.656447e+09

In [20]:
yil_card=card[lambda x: (x['분류'] == '유흥') | (x['분류'] =='일반음식점')]
yil_card.head()

        연월      시 자치구   행정동     분류         매출액
8   201901  대전광역시  동구    효동     유흥   174111133
12  201901  대전광역시  동구    효동  일반음식점  3843549236
24  201901  대전광역시  동구  판암1동     유흥     3480015
28  201901  대전광역시  동구  판암1동  일반음식점   802784394
33  201901  대전광역시  동구  판암2동     유흥    10234041

In [58]:
grouped = yil_card['매출액'].groupby(yil_card['행정동'])
sumyil = grouped.sum().to_frame()
sumyil.head()

              매출액
행정동
가수원동  78368310566
가양1동  30551587346
가양2동  26789677902
가장동   27357426711
갈마1동  51150577233

In [59]:
sumyil.sort_values('매출액',ascending=False).head(10)

               매출액
행정동
온천1동  352724203444
둔산2동  276093780269
온천2동  189237793238
탄방동   165016646170
대흥동   156136553266
관평동   117004488824
관저2동   96855592844
신성동    91681894483
노은1동   85850556036
둔산1동   80829819081

In [62]:
sumyil.reset_index(level=0, inplace=True)
merge2 = pd.merge(df,sumyil, how='left')
merge2.tail()

     행정동  index          매출액
74  신탄진동     48  36740055809
75   석봉동     43  11092017544
76   덕암동     21  30424713246
77   목상동     29  13000500851
78   송촌동     45  53467364366

In [63]:
with pd.ExcelWriter('동별유흥매출액.xlsx') as writer:  
    merge.to_excel(writer, sheet_name='유흥합계')
    merge2.to_excel(writer, sheet_name='유흥+일반음식점합계')